{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pockettv-signup-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.pocket-tv.net",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "ACTIVATION_CODES",
      "id": "0c5bf0fc0f30499093a7fdfcbbd6ed2e"
    }
  ],
  "vars": {
    "SERVICE_NAME": "PocketTV Signup API",
    "SUCCESS_URL": "https://watch.pocket-tv.net/?checkout=success",
    "CANCEL_URL": "https://watch.pocket-tv.net/?checkout=cancelled",
    "PREMIUM_PROXY_BASE_URL": "https://stream.pocket-tv.net"
  }
}
