{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pockettv-signup-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "SERVICE_NAME": "PocketTV Signup API"
  }
}
